# ルートコンテキスト
worker_processes  1;

# eventsコンテキスト：必須
events {
	worker_connections 512; #コネクション数の制限
}

# httpコンテキスト：必須
http {
    server {
    	listen  9123;                      # 9123ポートで待つ
    	server_name ROKAH_JUDGE;  # ROKAH_JUDGEという名前のサーバ
		charset UTF-8;                     # ヘッダの文字コードはUTF-8

		proxy_set_header    Host                  $host;  
        proxy_set_header    X-Forwarded-Host      $host;

		# 172.17.0.2がapp-serverコンテナのIPアドレス
    	location / {
                proxy_pass http://app:9876;
				proxy_set_header X-Script-Name /app;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Host $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_connect_timeout 60;
                proxy_read_timeout 60;
        }
		#https://stackoverflow.com/questions/22312014/flask-redirecturl-for-error-with-gunricorn-nginx
    }
}